{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 0 1 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 1 18 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 1 14 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 260 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
262 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 39 264 "" 1 14 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 265 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 266 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
267 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 1 14 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 "" 1 14 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 270 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 271 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
272 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 274 "" 1 14 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 275 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 276 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
277 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 279 "" 0 14 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 280 "" 1 14 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 281 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
282 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 283 "" 1 14 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 284 "" 0 1 0 0 0 0 1 0 0 0 0 
0 0 0 0 0 }{CSTYLE "" -1 285 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 286 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
287 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 288 "" 1 14 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 289 "" 1 14 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 }{CSTYLE "" -1 290 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 
2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 
11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 
0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 256 11 "expHjacks -" }{TEXT 258 
1 " " }{TEXT 257 59 "Expected value of an expression involving Jack po
lynomials " }{TEXT 289 0 "" }{TEXT 288 40 "with respect to the Hermite
 distribution" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT 263 22 "Calling Sequence:\n    " }{TEXT 261 13 "expHjacks(a, " }
{TEXT 280 4 "expr" }{TEXT 281 4 ", n)" }{TEXT 260 20 "       \n\nParam
eters:" }{TEXT 259 61 "\n     a        - the Hermite parameter (real p
ositive number)" }}{PARA 0 "" 0 "" {TEXT 265 5 "     " }{TEXT 283 4 "e
xpr" }{TEXT 282 100 "   - the expression involving Jack polynomials (a
llowing for multiplication, addition, subtraction, " }{TEXT -1 0 "" }
{TEXT 290 37 "powers, and different normalizations)" }}{PARA 0 "" 0 "
" {TEXT 262 62 "     n        - the number of variables (optionally sy
mbolic) " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 264 
9 "Synopsis:" }}{PARA 0 "" 0 "" {TEXT -1 21 "Given the expression " }
{TEXT 284 4 "expr" }{TEXT -1 43 ", expHjacks computes the expected val
ue of " }{TEXT 285 4 "expr" }{TEXT -1 72 " with respect to the 2/a -He
rmite distribution, which is proportional to" }}{PARA 0 "" 0 "" 
{XPPEDIT 18 0 "product(abs(x[i]-x[j])^(2/a))*product(exp(-x[i]^2/2),i \+
= 1 .. n);" "6#*&-%(productG6#)-%$absG6#,&&%\"xG6#%\"iG\"\"\"&F-6#%\"j
G!\"\"*&\"\"#F0%\"aGF4F0-F%6$-%$expG6#,$*&&F-6#F/F6F6F4F4/F/;F0%\"nGF0
" }}{PARA 0 "" 0 "" {TEXT -1 16 "on the interval " }{XPPEDIT 18 0 "[-i
nfinity, infinity]^n;" "6#)7$,$%)infinityG!\"\"F&%\"nG" }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 30 "The method used is t
o convert " }{TEXT 286 4 "expr" }{TEXT -1 151 " to a linear combinatio
n of Jack polynomials of parameter a, and then substitute the expected
 value of each Jack polynomial. For more information, see " }{TEXT 
287 13 "Release Notes" }{TEXT -1 2 ". " }}{PARA 0 "" 0 "" {TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 266 0 "" }{TEXT 267 12 "Refer
ences: " }{TEXT 268 0 "" }{TEXT 274 13 "Release Notes" }{TEXT -1 3 "; \+
 " }}{PARA 0 "" 0 "" {TEXT 272 30 "                   Baker., T. " }
{TEXT -1 4 "and " }{TEXT 273 13 "Forrester, P." }{TEXT -1 3 ",  " }
{TEXT 42 67 "The Calogero-Sutherland Model and Generalized Classical P
olynomials" }{TEXT -1 35 ", Commun. Math. Phys. (188) 175-216" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 
275 0 "" }{TEXT 276 9 "Examples:" }{TEXT -1 0 "" }{TEXT 269 0 "" }
{TEXT 270 0 "" }{TEXT 271 0 "" }{TEXT -1 0 "" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 33 "expHjacks(a, J[2,1]*C[1,1,1], n);" }}{PARA 12 "
" 1 "" {XPPMATH 20 "6#,$*2\"\"$\"\"\"%\"nGF&,&F'F&F&!\"\"F&,&F'F&\"\"#
F)F&,8*&\"\"&F&)F'F%F&F)*&)F'F+F&)%\"aGF+F&F&*&\"#gF&F1F&F&*&F1F&F3F&F
)*&F'F&F3F&F&*&F'F&)F3F%F&F&*(F+F&F'F&F2F&F)*&\"$N#F&F'F&F)*$F9F&F)\"$
+$F&*$F2F&F&F&F3F),&F+F&F3F&F),&F&F&F3F&F)F)" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 32 "expHjacks(a, C[2,2]+2*P[1]^2,n);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#,$*4\"\"'\"\"\",(%\"nGF&%\"aGF&F&!\"\"F&,&F(F&F&F*
F&,&F(F&F)F&F&F(F&,(*$)F)\"\"#F&F&F)F&F&F&F&,&F0F&F)F&F*,&F&F&*&F0F&F)
F&F&F*,&F&F&F)F&!\"#F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "e
xpHjacks(1, C[4,1,1], n);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*2\"\"&
\"\"\"\"#7!\"\"%\"nGF&,&F)F&F&F&F&,&F)F&\"\"#F&F&,&F)F&\"\"$F&F&,&F)F&
F&F(F&,&F)F&F,F(F&F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "exp
Hjacks(7/2, J[1,1]^2, 4);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6##\"$w&\"#
\\" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "expHjacks(a, C[3],n);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 0 "" }{TEXT 277 0 "" }{TEXT 278 10 "See Also: " }{TEXT 279 0 
"" }{TEXT -1 72 "expH, expLjacks, expJjacks, jack, m2m, m2jack, hermit
e, laguerre, jacobi" }}}}{MARK "0 10 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 
1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
