{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "2D Comment" -1 18 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 
0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 0 1 0 0 255 1 0 0 2 2 2 2 
0 0 0 1 }{CSTYLE "_cstyle1" -1 239 "Times" 1 18 0 0 0 0 0 0 0 2 2 2 0 
0 0 1 }{CSTYLE "_cstyle2" -1 240 "Times" 1 18 0 0 0 0 0 1 0 2 2 2 0 0 
0 1 }{CSTYLE "_cstyle3" -1 241 "Times" 1 14 0 0 0 0 0 1 0 2 2 2 0 0 0 
1 }{CSTYLE "_cstyle4" -1 242 "Times" 1 14 0 0 0 0 0 0 0 2 2 2 0 0 0 1 
}{CSTYLE "_cstyle5" -1 243 "Times" 1 14 0 0 0 0 1 0 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle6" -1 244 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle7" -1 245 "Times" 0 1 0 0 0 0 1 0 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle8" -1 246 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle9" -1 247 "Times" 0 1 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle10" -1 248 "Times" 1 12 0 0 0 0 1 0 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle11" -1 249 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 
1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Left Just
ified Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 
2 2 2 2 1 1 1 1 }1 3 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "_pstyle1" -1 
200 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "_pstyle3" -1 202 1 {CSTYLE "" -1 -1 
"Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 
}}
{SECT 0 {EXCHG {PARA 200 "" 0 "" {TEXT 239 6 "expH -" }{TEXT 240 1 " \+
" }{TEXT 241 52 "Expected value of an expression involving monomials \+
" }{TEXT 241 40 "with respect to the Hermite distribution" }}{PARA 
200 "" 0 "" {TEXT -1 0 "" }}{PARA 200 "" 0 "" {TEXT 241 17 "Calling Se
quence:" }{TEXT 241 5 "\n    " }{TEXT 242 8 "expH(a, " }{TEXT 243 4 "e
xpr" }{TEXT 242 4 ", n)" }{TEXT 241 7 "       " }{TEXT 241 1 "\n" }
{TEXT 241 12 "\nParameters:" }{TEXT 242 61 "\n     a        - the Herm
ite parameter (real positive number)" }}{PARA 200 "" 0 "" {TEXT 242 5 
"     " }{TEXT 243 4 "expr" }{TEXT 242 104 "   - the expression involv
ing monomials (allowing for multiplication, addition, subtraction, and
 powers)" }}{PARA 200 "" 0 "" {TEXT 242 62 "     n        - the number
 of variables (optionally symbolic) " }}{PARA 200 "" 0 "" {TEXT -1 0 "
" }}{PARA 200 "" 0 "" {TEXT 241 9 "Synopsis:" }}{PARA 200 "" 0 "" 
{TEXT 244 21 "Given the expression " }{TEXT 245 4 "expr" }{TEXT 244 
38 ", expH computes the expected value of " }{TEXT 245 4 "expr" }
{TEXT 244 72 " with respect to the 2/a -Hermite distribution, which is
 proportional to" }}{PARA 200 "" 0 "" {XPPEDIT 18 0 "product(abs(x[i]-
x[j])^(2/a))*product(exp(-x[i]^2/2),i = 1 .. n);" "6#*&-%(productG6#)-
%$absG6#,&&%\"xG6#%\"iG\"\"\"&F-6#%\"jG!\"\"*&\"\"#F0%\"aGF4F0-F%6$-%$
expG6#,$*&&F-6#F/F6F6F4F4/F/;F0%\"nGF0" }{TEXT 246 1 " " }}{PARA 200 "
" 0 "" {TEXT -1 3 "on " }{XPPEDIT 18 0 "[-infinity, infinity]^n;" "6#)
7$,$%)infinityG!\"\"F&%\"nG" }}{PARA 200 "" 0 "" {TEXT -1 0 "" }}
{PARA 200 "" 0 "" {TEXT 244 30 "The method used is to convert " }
{TEXT 245 4 "expr" }{TEXT 244 151 " to a linear combination of Jack po
lynomials of parameter a, and then substitute the expected value of ea
ch Jack polynomial. For more information, see " }{TEXT 247 13 "Release
 Notes" }{TEXT 244 2 ". " }}{PARA 200 "" 0 "" {TEXT -1 0 "" }}{PARA 
200 "" 0 "" {TEXT 241 12 "References: " }{TEXT 241 13 "Release Notes" 
}{TEXT 244 3 ";  " }}{PARA 200 "" 0 "" {TEXT 241 30 "                 \+
  Baker., T. " }{TEXT 244 4 "and " }{TEXT 241 13 "Forrester, P." }
{TEXT 244 3 ",  " }{TEXT 248 67 "The Calogero-Sutherland Model and Gen
eralized Classical Polynomials" }{TEXT 244 10 ",         " }}{PARA 
200 "" 0 "" {TEXT 244 57 "                        Commun. Math. Phys. \+
(188) 175-216" }}{PARA 200 "" 0 "" {TEXT -1 0 "" }}{PARA 200 "" 0 "" 
{TEXT 241 9 "Examples:" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 249 
24 "expH(a, m[3,1]+m[4], n);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$**\"
\"$\"\"\",(%\"nGF&%\"aGF&F&!\"\"F&F(F&F)F*F&" }}}{EXCHG {PARA 200 "> \+
" 0 "" {MPLTEXT 1 249 25 "expH(a, m[2,2]*m[1]^2,n);" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6#,$*,\"\"#!\"\"%\"nG\"\"\",&F'F(F(F&F(,>*$)F'\"\"%F(F(
*(\"\"$F()F'F/F(%\"aGF(F(*&\"#7F(F0F(F&*&\"#cF()F'F%F(F(*(F/F(F6F()F1F
%F(F(*(\"#?F(F6F(F1F(F&*(F-F(F'F(F8F(F&*(\"#]F(F'F(F1F(F(*&F'F()F1F/F(
F(*&\"$<\"F(F'F(F&*&\"#UF(F1F(F&\"#!*F(*&\"\"'F(F8F(F&*&F-F(F?F(F(F(F1
!\"$F(" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 249 25 "expH(1, m[4,1
,1,1,1], n);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*0\"\")!\"\"%\"nG\"
\"\",&F'F(F(F&F(,&F'F(\"\"#F&F(,&F'F(\"\"$F&F(,&F'F(\"\"%F&F(,(*&F+F()
F'F+F(F(*&\"#7F(F'F(F&\"#@F(F(F(" }}}{EXCHG {PARA 200 "> " 0 "" 
{MPLTEXT 1 249 27 "expH(sqrt(2), m[2,1]^2, 4);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,&\"$9\"\"\"\"*&\"#mF%\"\"##F%F(F%" }}}{EXCHG {PARA 
200 "" 0 "" {TEXT 241 10 "See Also: " }{TEXT 244 67 "expHjacks, expL, \+
expJ, jack, m2m, m2jack, hermite, laguerre, jacobi" }}}{PARA 202 "" 0 
"" {TEXT -1 0 "" }}}{MARK "0 10 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 
1 }{PAGENUMBERS 0 1 2 33 1 1 }
