{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 0 1 0 0 0 0 0 0 2 2 2 
2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 0 1 0 0 255 1 0 0 2 2 2 
2 0 0 0 1 }{CSTYLE "_cstyle1" -1 239 "Times" 1 18 0 0 0 0 0 0 0 2 2 2 
0 0 0 1 }{CSTYLE "_cstyle2" -1 240 "Times" 1 18 0 0 0 0 0 1 0 2 2 2 0 
0 0 1 }{CSTYLE "_cstyle3" -1 241 "Times" 1 14 0 0 0 0 0 1 0 2 2 2 0 0 
0 1 }{CSTYLE "_cstyle4" -1 242 "Times" 1 14 0 0 0 0 0 0 0 2 2 2 0 0 0 
1 }{CSTYLE "_cstyle5" -1 243 "Times" 1 14 0 0 0 0 1 0 0 2 2 2 0 0 0 1 
}{CSTYLE "_cstyle6" -1 244 "Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle7" -1 245 "Times" 0 1 0 0 0 0 1 0 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle8" -1 246 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle9" -1 247 "Times" 0 1 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }
{CSTYLE "_cstyle11" -1 249 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 
1 }{CSTYLE "" -1 256 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" 
-1 257 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 1 14 
0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 1 14 0 0 0 0 0 0 0 
0 0 0 0 0 0 0 }{CSTYLE "" -1 265 "" 1 14 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 267 "" 0 14 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
268 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 270 "" 1 14 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 271 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 272 "" 0 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
273 "" 0 14 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 274 "" 0 14 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Left Justif
ied Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 
2 2 2 1 1 1 1 }1 3 0 0 0 0 2 0 2 0 2 2 0 1 }{PSTYLE "_pstyle1" -1 200 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 
0 0 1 0 1 0 2 2 0 1 }{PSTYLE "_pstyle3" -1 202 1 {CSTYLE "" -1 -1 "Tim
es" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 200 "" 0 "" {TEXT 239 11 "expJjacks -" }{TEXT 
240 1 " " }{TEXT 241 98 "Expected value of an expression involving Jac
k polynomials with respect to the Jacobi distribution" }}{PARA 200 "" 
0 "" {TEXT -1 0 "" }}{PARA 200 "" 0 "" {TEXT 241 22 "Calling Sequence:
\n    " }{TEXT 242 13 "expJjacks(a, " }{TEXT 243 4 "expr" }{TEXT 242 
12 ", g1, g2, n)" }{TEXT 241 20 "       \n\nParameters:" }{TEXT 242 
67 "\n     a        - the \"Jack\" Jacobi parameter (real positive num
ber)" }}{PARA 200 "" 0 "" {TEXT 242 5 "     " }{TEXT 243 4 "expr" }
{TEXT 242 111 "   - the expression involving Jack polynomials (allowin
g for multiplication, addition, subtraction, and powers)" }}{PARA 0 "
" 0 "" {TEXT -1 4 "    " }{TEXT 256 68 "g1        - the first Jacobi p
arameter (real number greater than -1)" }}{PARA 0 "" 0 "" {TEXT -1 4 "
    " }{TEXT 257 0 "" }{TEXT -1 0 "" }{TEXT 259 69 "g2        - the se
cond Jacobi parameter (real number greater than -1)" }}{PARA 200 "" 0 
"" {TEXT 242 62 "     n        - the number of variables (optionally s
ymbolic) " }}{PARA 200 "" 0 "" {TEXT -1 0 "" }}{PARA 200 "" 0 "" 
{TEXT 241 9 "Synopsis:" }}{PARA 200 "" 0 "" {TEXT 244 21 "Given the ex
pression " }{TEXT 245 4 "expr" }{TEXT 244 43 ", expJjacks computes the
 expected value of " }{TEXT 245 4 "expr" }{TEXT 244 92 " with respect \+
to the 2/a -Jacobi distribution of parameters g1, g2, which is proport
ional to" }}{PARA 200 "" 0 "" {XPPEDIT 18 0 "product(abs(x[i]-x[j])^(2
/a))*product(x[i]^\{g1\}*(1-x[i])^\{g2\},i = 1 .. n);" "6#*&-%(product
G6#)-%$absG6#,&&%\"xG6#%\"iG\"\"\"&F-6#%\"jG!\"\"*&\"\"#F0%\"aGF4F0-%(
productG6$*&)&%\"xG6#%\"iG<#%#g1GF0),&F0F0&%\"xG6#%\"iGF4<#%#g2GF0/%\"
iG;F0%\"nGF0" }{TEXT 246 1 " " }}{PARA 200 "" 0 "" {TEXT -1 16 "on the
 interval " }{XPPEDIT 18 0 "[0, 1]^n;" "6#)7$\"\"!\"\"\"%\"nG" }}
{PARA 200 "" 0 "" {TEXT -1 0 "" }}{PARA 200 "" 0 "" {TEXT 244 30 "The \+
method used is to convert " }{TEXT 245 4 "expr" }{TEXT 244 151 " to a \+
linear combination of Jack polynomials of parameter a, and then substi
tute the expected value of each Jack polynomial. For more information,
 see " }{TEXT 247 13 "Release Notes" }{TEXT 244 2 ". " }}{PARA 200 "" 
0 "" {TEXT -1 0 "" }}{PARA 200 "" 0 "" {TEXT 241 25 "References: Relea
se Notes" }{TEXT 244 3 ";  " }}{PARA 200 "" 0 "" {TEXT 241 31 "       \+
            Kaneko, J., " }{TEXT -1 0 "" }{TEXT 264 0 "" }{TEXT 265 1 
"S" }{TEXT 267 78 "elberg integrals and hypergeometric functions assoc
iated to Jack polynomials, " }{TEXT -1 40 "SIAM J. Math. Anal., 24:108
6-1110, 1993;" }}{PARA 0 "" 0 "" {TEXT -1 24 "                        \+
" }{TEXT 270 0 "" }{TEXT 271 11 "Kadell, K.," }{TEXT 272 0 "" }{TEXT 
273 0 "" }{TEXT 274 31 " The Selberg-Jack polynomials, " }{TEXT -1 41 
"Advances in Mathematics, 130:33-102, 1997" }{TEXT 268 0 "" }{TEXT 
269 0 "" }{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 200 "
" 0 "" {TEXT 241 9 "Examples:" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 
1 249 39 "expJjacks(a, C[2]+2*P[1,1], g1, g2, n);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#*0,**&%#g1G\"\"\"%\"aGF'F'%\"nGF'F'!\"\"F(F'F'F)F',\\o
\"\"%F**&\"\"(F'F(F'F'*&\"#8F')F)\"\"#F'F**&F,F')F)\"\"$F'F'*(F1F')F(F
2F'%#g2GF'F'*(F)F'F7F'F8F'F'*(F)F')F(F5F'F8F'F'*&F5F'F7F'F**&F0F'F)F'F
'*&F;F'F8F'F'*(F,F'F&F'F(F'F'**\"\"'F'F1F'F&F'F(F'F'*(F&F'F7F'F8F'F**(
F,F'F&F'F7F'F**(\"\"&F'F1F'F(F'F'*(F5F'F)F'F;F'F'*(FEF'F1F'F7F'F'*(F2F
'F8F'F(F'F'*$F;F'F'*(\"#;F'F)F'F(F'F**(F2F'F4F'F(F'F'*&)F&F2F'F7F'F***
F,F'F)F'F8F'F(F'F***F5F'F1F'F7F'F&F'F'**F,F'F)F'F7F'F&F'F'**F,F'F)F'F;
F'F&F'F'**\"#6F'F)F'F&F'F(F'F***F2F'F1F'F8F'F(F'F'**F)F'F;F'F&F'F8F'F'
*,F2F'F)F'F&F'F7F'F8F'F'*(F)F'F;F'FNF'F'**F2F'F)F'FNF'F7F'F'F',&F'F'F(
F'F*,,*&F8F'F(F'F'F%F'*&F2F'F)F'F'F2F**&F2F'F(F'F'F*,,FfnF'F%F'*&F2F'F
)F'F'F2F**&F5F'F(F'F'F*,,FfnF'F%F'*&F2F'F)F'F'F5F**&F2F'F(F'F'F*" }}}
{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 249 32 "expJjacks(a, J[2,1]^2,g1
, g2,n);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*4,&%\"nG\"\"\"F&!\"\"\"\"
#,&F%F&%\"aGF&F(F%F(,**&%#g1GF&F*F&F&F%F&F&F'F*F&F(,*F,F&F%F&F&F'*&F(F
&F*F&F&F(,*F,F&F%F&F(F'F*F&F(,,*&%#g2GF&F*F&F&F,F&*&F(F&F%F&F&F(F'*&F(
F&F*F&F&!\"#,,F2F&F,F&*&F(F&F%F&F&F(F'*&\"\"$F&F*F&F&F6,,F2F&F,F&*&F(F
&F%F&F&F:F'*&F(F&F*F&F&F6" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 
249 32 "expJjacks(1, P[2,1], g1, g2, n);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,$*6\"\"$!\"\"%\"nG\"\"\",&F'F(F(F(F(,&F'F(F(F&F(,&%#g1GF(F'F(F(
,(F,F(F'F(F(F(F(,(F,F(F'F(F(F&F(,(%#g2GF(F,F(*&\"\"#F(F'F(F(F&,*F0F(F,
F(*&F2F(F'F(F(F(F(F&,*F0F(F,F(*&F2F(F'F(F(F(F&F&F(" }}}{EXCHG {PARA 
200 "> " 0 "" {MPLTEXT 1 249 36 "expJjacks(3.3, C[2,1,1,1], g1,g2,4);
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,$*0$\"+5\"zV)y!\")\"\"\",&%#g1GF(
$\"+;444H!\"*F(F(,&F*F($\"+m444>F-F(F(,&F*F($\"+m/11;F-F(F(,&F*F($\"+&
RIII\"F-F(F(,&F*F($\"+T)*******!#5F(F(,L*&$\"+2\"Qlw%!\"(F()%#g2G\"\"#
F(F(*&F=F()F*FBF(F(*&$\"+FFFF=F'F()F*\"\"%F(F(*&FFF()FAFIF(F(*&$\"+a<
\"[K\"F?F()F*\"\"$F(F(*($\"+i_VuRF?F(FDF(FAF(F(*($\"#5\"\"!F(FOF(F@F(F
(*($\"+5444tF'F(F*F()FAFPF(F(*($\"+OOO'4\"F?F(FDF(F@F(F(*&FMF(FenF(F(*
($\"\"&FWF(FHF(FAF(F(*(FRF(F@F(F*F(F(*(FUF(FDF(FenF(F(*(FYF(FOF(FAF(F(
*(F[oF(F*F(FKF(F(*($\"+9i2L&*F?F(FAF(F*F(F(*&$\"+\")oB9&)F?F(FAF(F(*$)
F*F\\oF(F(*&FeoF(F*F(F($\"+g\"GF/'F?F(*$)FAF\\oF(F(!\"\"F(" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 33 "expJjacks(1, P[4], -.75, 2.3, 7);" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#$\"+0\\Hn')!\"*" }}}{EXCHG {PARA 
200 "" 0 "" {TEXT 241 10 "See Also: " }{TEXT 244 62 "expL, expH, expJ,
 jack, m2m, m2jack, hermite, laguerre, jacobi" }}}{PARA 202 "" 0 "" 
{TEXT -1 0 "" }}}{MARK "6 0 1" 4 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
