{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 0 1 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 1 18 0 0 0 0 0 2 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 1 14 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 }{CSTYLE "" -1 260 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
262 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 1 14 0 
0 0 0 0 2 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 1 14 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 265 "" 1 14 0 0 0 0 0 2 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 266 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
267 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 1 18 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 "" 0 1 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 }{CSTYLE "" 39 270 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" 39 271 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
272 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 1 14 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 274 "" 1 14 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 275 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 276 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
277 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 1 14 0 
0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 279 "" 0 14 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 280 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 281 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
282 "" 0 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 283 "" 0 14 0 
0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 284 "" 0 14 0 0 0 0 1 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 286 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 287 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 
1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 
2 0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 
1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 256 "" 0 "" {TEXT 258 0 "" }{TEXT 256 0 "" }
{TEXT 257 9 "gbinomial" }{TEXT 268 1 " " }{TEXT -1 34 "- Generalized b
inomial coefficient" }{TEXT 259 21 "\n\nCalling Sequence:\n " }{TEXT 
263 23 "   gbinomial(a,k,s)    " }{TEXT 264 16 "   \n\nParameters:" }
{TEXT 260 5 "\n    " }{TEXT 265 148 " a - the Jack parameter (real pos
itive number)\n     k - the \"larger\" partition (in list format)\n   \+
  s - the \"smaller\" partition (in list format)   " }{TEXT 266 1 "\n
" }}{PARA 256 "" 0 "" {TEXT -1 9 "Synopsis:" }}{PARA 0 "" 0 "" {TEXT 
-1 86 "The generalized binomial coefficients gbinomial(a,k,s) are defi
ned by the relationship" }}{PARA 0 "" 0 "" {XPPEDIT 18 0 "C[k]^\{a\}*(
x+I)/(C[k]^\{a\}*I) = sum(gbinomial(a,k,s)*C[s]^\{a\}*x/(C[s]^\{a\}*I)
);" "6#/*()&%\"CG6#%\"kG<#%\"aG\"\"\",&%\"xGF,%\"IGF,F,*&)&F'6#F)<#F+F
,F/F,!\"\"-%$sumG6#**-%*gbinomialG6%F+F)%\"sGF,)&F'6#F=<#F+F,F.F,*&)&F
'6#F=<#F+F,F/F,F5" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 55 "where the sum is over all partitions s smaller than k, " 
}{XPPEDIT 18 0 "C[k]^\{a\};" "6#)&%\"CG6#%\"kG<#%\"aG" }{TEXT -1 1 "(
" }{XPPEDIT 18 0 "x;" "6#%\"xG" }{TEXT -1 89 ") is the Jack polynomial
 corresponding to partition k, parameter a, and variables x, and " }
{XPPEDIT 18 0 "I;" "6#%\"IG" }{TEXT -1 37 "  stands for the vector of \+
all ones. " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 
-1 90 "They extend the notion of a binomial coefficient, just as the J
ack polynomials extend the " }}{PARA 0 "" 0 "" {TEXT -1 63 "notion of \+
a single-variable monomial. For more information see " }{TEXT 269 14 "
Release Notes." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT 261 11 "References:" }{TEXT -1 1 " " }{TEXT 273 0 "" }{TEXT 274 
14 "Release Notes," }{TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 21 "   \+
                  " }{TEXT 275 0 "" }{TEXT 276 14 "  Kaneko, J., " }
{TEXT 277 0 "" }{TEXT 278 0 "" }{TEXT 279 79 "Selberg Integrals and hy
pergeometric functions associated to Jack polynomials, " }{TEXT -1 40 
"SIAM J. Math. Anal., 24:1086-1110, 1993;" }}{PARA 0 "" 0 "" {TEXT -1 
24 "                        " }{TEXT 280 0 "" }{TEXT 281 12 "Kadell, K
., " }{TEXT 282 0 "" }{TEXT 283 0 "" }{TEXT 284 30 "The Selberg-Jack p
olynomials, " }{TEXT -1 41 "Advances in Mathematics, 130:33-102, 1997
" }{TEXT 286 0 "" }{TEXT 287 0 "" }{TEXT -1 1 ";" }}{PARA 0 "" 0 "" 
{TEXT 270 33 "                   Muirhead, R., " }{TEXT -1 1 " " }
{TEXT 42 42 "Aspects of Multivariate Statistical Theory" }{TEXT -1 69 
", Wiley Series in Probability and Mathematical Statistics, 1982;     \+
" }}{PARA 0 "" 0 "" {TEXT -1 24 "                        " }{TEXT 272 
12 "Okounkov, A." }{TEXT -1 5 " and " }{TEXT 271 14 "Olshanski, G.," }
{TEXT -1 2 "  " }{TEXT 42 64 "Shifted Jack Polynomials, the Binomial F
ormula, and Applications" }{TEXT -1 44 ", Mathematical Research Letter
s, (4), 69-78\n" }}{PARA 0 "" 0 "" {TEXT 262 9 "Examples:" }{TEXT -1 
0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "gbinomial(a, [5,4,3,
2,1], [3,3,3]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$*(\"\"%!\"\",,*&
\"$g\"\"\"\")%\"aGF%F*F**&\"$#*)F*)F,\"\"$F*F**&\"%r:F*)F,\"\"#F*F**&F
.F*F,F*F*F)F*F*,&F*F*F,F*!\"%F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 27 "gbinomial(a,[2,2,1],[2,1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#,$*(\"\"'\"\"\",&\"\"$F&%\"aGF&F&,&\"\"#F&F)F&!\"\"F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "gbinomial(2,[3,1],[1,1]);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6##\"\"(\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 26 "gbinomial(17/2, [6], [4]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"#:" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 
267 10 "See Also: " }{TEXT -1 45 "jack, jackidentity, jacobi, laguerre
, hermite" }}}}{MARK "0 14 3" 1 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
