{VERSION 4 0 "SUN SPARC SOLARIS" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 0 1 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 1 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 1 14 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 }{CSTYLE "" -1 260 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
262 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 1 14 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 265 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 266 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
267 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 "" 1 14 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 270 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 271 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 
-1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 258 0 "" }{TEXT 256 0 "" }{TEXT 
257 9 "gsfact - " }{TEXT 259 1 "\000" }{TEXT 260 30 "Generalized shift
ed factorial\n" }{TEXT 269 0 "" }{TEXT -1 0 "" }{TEXT 268 23 "\nCallin
g Sequence:\n    " }{TEXT 262 18 "gsfact(a, x, k)   " }{TEXT 263 17 " \+
   \n\nParameters:" }{TEXT 261 86 "\n     a - the Jack parameter (real
 positive number)\n     x - the algebraic expression " }}{PARA 0 "" 0 
"" {TEXT 271 38 "     k - the partition (in list form)\n" }}{PARA 0 "
" 0 "" {TEXT 264 9 "Synopsis:" }}{PARA 0 "" 0 "" {TEXT -1 118 "The gen
eralized shifted factorial extends the definition of factorials to inc
lude partition parameters. More precisely" }{XPPEDIT 18 0 "gsfact(a,x,
s) = Product(sfact(x-(i-1)/a,s[i]),i = 1 .. nops(s));" "6#/-%'gsfactG6
%%\"aG%\"xG%\"sG-%(ProductG6$-%&sfactG6$,&F(\"\"\"*&,&%\"iGF1F1!\"\"F1
F'F5F5&F)6#F4/F4;F1-%%nopsG6#F)" }}{PARA 0 "" 0 "" {TEXT -1 96 "The sh
ifted factorial, also known as the Pochhammer symbol, is the ratio of \+
two Gamma functions." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT 265 10 "Reference:" }{TEXT -1 2 "  " }{TEXT 39 10 "Baker., T.
" }{TEXT -1 5 " and " }{TEXT 39 14 "Forrester, P.," }{TEXT -1 2 "  " }
{TEXT 42 69 "The Calogero-Sutherland Model and Generalized Classical P
olynomials, " }{TEXT -1 25 "                         " }}{PARA 0 "" 0 
"" {TEXT -1 60 "                          Commun. Math. Phys. (188) 17
5-216," }}{PARA 0 "" 0 "" {TEXT -1 19 "                   " }{TEXT 39 
12 " Muirhead, R" }{TEXT -1 4 " ,  " }{TEXT 42 42 "Aspects of Multivar
iate Statistical Theory" }{TEXT -1 2 ", " }}{PARA 0 "" 0 "" {TEXT -1 
82 "                           Wiley Series in Probability and Mathema
tical Statistics" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT 266 9 "Examples:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "g
sfact(1,3,[3,2,1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$g$" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 22 "gsfact(2,2,[4,2,2,1]);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"$]%" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT 267 10 "See Also: " }{TEXT 270 50 "sfact, jack, hermite, laguerr
e, jacobi, ghypergeom" }}}}{MARK "3 0 1" 50 }{VIEWOPTS 1 1 0 1 1 1803 
1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
