{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Italic" -1 42 "Times" 1 12 0 0 0 0 1 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 1 14 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 260 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
262 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 1 14 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 265 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 266 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
267 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 "" 1 14 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 270 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 271 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
272 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 1 14 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Out
put" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 
1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 256 9 " hermite2" }{TEXT 269 1 " \+
" }{TEXT 270 9 "- Hermite" }{TEXT 257 1 " " }{TEXT 271 35 "polynomials
\n\nCalling Sequence:\n    " }{TEXT 259 21 "hermite2(a,k,[x],'N')" }
{TEXT 258 16 "   \n\nParameters:" }}{PARA 0 "" 0 "" {TEXT 260 98 "    \+
 a - the Jack/Hermite parameter (real positive number)\n     k - the p
artition (in list format)" }}{PARA 0 "" 0 "" {TEXT 265 107 "     [x] -
 the list of variables (numerical or symbolic) or the number of variab
les (numerical or symbolic)" }}{PARA 0 "" 0 "" {TEXT 266 71 "     'N' \+
- the Jack polynomial normalization the output is requested in" }}
{PARA 0 "" 0 "" {TEXT -1 17 "                 " }}{PARA 0 "" 0 "" 
{TEXT 267 5 "     " }}{PARA 0 "" 0 "" {TEXT 261 9 "Synopsis:" }}{PARA 
0 "" 0 "" {TEXT -1 129 "The generalized Hermite polynomials are eigenf
unctions of a Laplace-Beltrami-like operator which depends on the a pa
rameter (see " }{TEXT 272 13 "Release Notes" }{TEXT -1 116 "). They re
present the orthogonal polynomials corresponding to a generalized Herm
ite weight, which is proportional to" }}{PARA 0 "" 0 "" {XPPEDIT 18 0 
"product(abs(x[i]-x[j])^\{2/a\})*product(e^(-x[i]^2/2),i = 1 .. n);" "
6#*&-%(productG6#)-%$absG6#,&&%\"xG6#%\"iG\"\"\"&F-6#%\"jG!\"\"<#*&\"
\"#F0%\"aGF4F0-F%6$)%\"eG,$*&&F-6#F/F7F7F4F4/F/;F0%\"nGF0" }}{PARA 0 "
" 0 "" {TEXT -1 3 "on " }{XPPEDIT 18 0 "[-infinity, infinity]^n;" "6#)
7$,$%)infinityG!\"\"F&%\"nG" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 
0 "" 0 "" {TEXT -1 204 "Computing the Hermite polynomials involves com
puting the generalized binomial coefficients gbinomial(a,k,s). This al
gorithm uses the exact expression for each coefficient, in the form of
 a sum, as in the " }{TEXT 274 13 "Release Notes" }{TEXT -1 1 "." }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 262 25 "Referenc
e: Release Notes;" }}{PARA 0 "" 0 "" {TEXT 273 28 "                 Ba
ker., T. " }{TEXT -1 4 "and " }{TEXT 268 13 "Forrester, P." }{TEXT -1 
3 ",  " }{TEXT 42 67 "The Calogero-Sutherland Model and Generalized Cl
assical Polynomials" }{TEXT -1 35 ", Commun. Math. Phys. (188) 175-216
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 264 9 "Examp
les:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "hermite2(a,[3,1],3)
;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,*&%\"CG6$\"\"$\"\"\"F(*.\"#7F(&F
%6#\"\"#F(,&F'F(*&F-F(%\"aGF(F(F(,&F0F(F(!\"\"F(,&F(F(*&F'F(F0F(F(F2,&
F0F(F(F(!\"#F2*,\"\"'F(&F%6$F(F(F(F.F(,&F'F(F0F(F(F5F6F2*,\"#OF(F.F(F;
F(F3F2F5F6F2" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "hermite2(2,
[3,1],[x,x]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*&\"#[\"\"\")%\"xG
\"\"%F&F&*&#\"$c#\"\"(F&*$)F(\"\"#F&F&!\"\"#\"#KF-F1" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 41 "hermite2(a, [2], [3.4, 10.1, -1.25, -3]);
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,(*&$\"++]KT7!\"(\"\"\"%\"aGF(F($
\"+++Dc&)!\")F(*(\"\"%F(,&F.F(F)F(F(,&F)F(F(F(!\"\"F1" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "hermite2(1, [3,1,1], [-41/4, 10.4, \+
12.5]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#$!+)4#Hck!\"$" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "hermite2(1,[2,2],4,'J');" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,**&\"\"'\"\"\"&%\"JG6$\"\"#F*F&F&*&\"#CF&&F
(6#F*F&!\"\"*&\"#SF&&F(6$F&F&F&F&\"$?\"F&" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 27 "hermite2(a, [3,1], 3, 'P');" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,**&#\"\"\"\"#7F&*(,&F&F&*&\"\"$F&%\"aGF&F&F&F,!\"\"&%
\"PG6$F+F&F&F&F&*.F'F&,&F+F&*&\"\"#F&F,F&F&F&,&F,F&F&F-F&F)F-,&F,F&F&F
&!\"#&F/6#F4F&F-*.F+F&F6F-,&F+F&F,F&F&F2F&F,F-&F/6$F&F&F&F-*,\"#OF&F2F
&F;F&F)F-F6F7F-" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "hermite2
(1, [2,2], 5, 'm');" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.*&\"\"#\"\"\"
&%\"mG6$F%F%F&F&*&F%F&&F(6%F%F&F&F&F&*&\"\"%F&&F(6&F&F&F&F&F&F&*&\"#?F
&&F(6#F%F&!\"\"*&\"#5F&&F(6$F&F&F&F&\"$+$F&" }}}{EXCHG {PARA 0 "" 0 "
" {TEXT -1 0 "" }{TEXT 263 9 "See Also:" }{TEXT -1 48 " gbinomial, jac
k, gsfact, rho, laguerre, hermite" }}}}{MARK "8 0 1" 0 }{VIEWOPTS 1 1 
0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
