{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Comment" 2 18 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 1 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 1 14 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 }{CSTYLE "" -1 260 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
262 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 0 1 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 }{CSTYLE "" -1 265 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 266 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
267 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 "" 1 14 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 }{CSTYLE "" -1 270 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 271 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
272 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 39 274 "" 1 14 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 }{CSTYLE "" -1 275 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 276 "" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{PSTYLE "Normal
" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 
1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 
2 0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 
1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 258 0 "" }{TEXT 256 0 "" }{TEXT 
257 9 "laguerre " }{TEXT 269 22 "- Laguerre polynomials" }{TEXT 259 1 
"\n" }}{PARA 0 "" 0 "" {TEXT 270 22 "Calling Sequence:\n    " }{TEXT 
261 27 "laguerre(a,k,g,[x], 'N')   " }{TEXT 262 17 "    \n\nParameters
:" }{TEXT 260 288 "\n     a  - the Jack/Laguerre parameter (real posit
ive number)\n     k  - the partition (in list format)\n     g  - the L
aguerre parameter (real number greater than -1)\n    [x] - the list of
 variables (in numerical or symbolic form) or the number of variables \+
(in numerical or symbolic form)" }}{PARA 0 "" 0 "" {TEXT 271 76 "     \+
'N' - the requested Jack polynomial normalization or the monomial basi
s" }}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT 263 9 "Synopsis:" }}{PARA 0 "" 0 "" {TEXT -1 
131 "The generalized Laguerre polynomials are eigenfunctions of a Lapl
ace-Beltrami-like operator which depends on the parameter  a (see " }
{TEXT 272 13 "Release Notes" }{TEXT -1 2 ")." }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 105 "They represent the orthogonal \+
polynomials corresponding to a generalized Laguerre weight, proportion
al to" }}{PARA 0 "" 0 "" {XPPEDIT 18 0 "product(abs(x[i]-x[j])^(2/a))*
product(x[i]^\{g\}*e^(-x[i]),i = 1 .. n);" "6#*&-%(productG6#)-%$absG6
#,&&%\"xG6#%\"iG\"\"\"&F-6#%\"jG!\"\"*&\"\"#F0%\"aGF4F0-%(productG6$*&
)&%\"xG6#%\"iG<#%\"gGF0)%\"eG,$&F>6#F@F4F0/F@;F0%\"nGF0" }{TEXT -1 0 "
" }}{PARA 0 "" 0 "" {TEXT -1 16 "on the interval " }{XPPEDIT 18 0 "[0,
 infinity]^n;" "6#)7$\"\"!%)infinityG%\"nG" }{TEXT -1 1 "." }}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 162 "The Laguerre pol
ynomials are expressed in the basis of Jack polynomials of parameter a
, and the coefficients are computed via an operator-derived recurrence
 (see " }{TEXT 273 13 "Release Notes" }{TEXT -1 3 "). " }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }{TEXT 266 10 "Reference:" }{TEXT -1 1 " " }{TEXT 274 
14 "Release Notes," }{TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 21 "   \+
                  " }{TEXT 275 10 "James, A.," }{TEXT -1 1 " " }{TEXT 
267 61 "Special Functions of Matrix and Single Argument in Statistics
" }{TEXT -1 67 ", Theory and Applications of Special Functions, editor
 R.A. Askey, " }{TEXT 268 14 "Academic Press" }{TEXT -1 16 ", New York
, 1975" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 265 9 
"Examples:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "laguerre(a,[2
,1],g, n);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,,&%\"CG6$\"\"#\"\"\"!\"
\"*,\"\"'F(&F%6#F'F(,**&%\"gGF(%\"aGF(F(%\"nGF(F1F(F'F)F(,&F2F(F(F)F(,
&F(F(*&F'F(F1F(F(F)F(*.F+F(&F%6$F(F(F(,*F/F(F2F(*&F'F(F1F(F(F(F)F(,&F2
F(F1F(F(,&F'F(F1F(F)F1F)F(*4\"#=F(&F%6#F(F(F9F(F.F(F1F)F;F(F3F(F4F)F<F
)F)*6F+F(,*F/F(F2F(F1F(F(F)F(F9F(F.F(F1!\"#F2F(F;F(F3F(F4F)F<F)F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 28 "laguerre(a,[2,2],1, 4, 'J');
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,.*&#\"\"\"\"\"'F&*,,&F&F&*&\"\"#F
&%\"aGF&F&F&,&F+F&F,F&F&,&F&F&F,F&F+&%\"JG6$F+F+F&F,!\"#F&F&*&#F+\"\"$
F&*0F)F&F-F&&F06$F+F&F&,&*&F5F&F,F&F&F+F&F&,&F5F&F,F&F&F,!\"\"F.F2F&F<
*,\"#sF&F;F&F9F&&F06#F+F&F)F<F&*0\"#OF&F;F&,&\"\"%F&F,F&F&F9F&&F06$F&F
&F&F-F<F,F2F&*2\"$K%F&F;F&FCF&F,F<F9F&&F06#F&F&F)F<F-F<F<*2FHF&F;F&FCF
&F,F2F9F&,&F5F&*&F+F&F,F&F&F&F-F<F)F<F&" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "laguerre(7/2, [4], 0, 2, 'm');" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#,4&%\"mG6#\"\"%\"\"\"*&#\"\")\"#BF(&F%6$\"\"$F(F(F(*&#
\"#F\"##*F(&F%6$\"\"#F6F(F(*&#\"%+I\"$h\"F(&F%6#F/F(!\"\"*&#\"%D6F:F(&
F%6$F6F(F(F=*&#\"&D,\"\"#)*F(&F%6#F6F(F(*&#\"%]A\"#\\F(&F%6$F(F(F(F(*&
#\"&+g'\"$V$F(&F%6#F(F(F=#\"'+qH\"%,CF(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "laguerre(a, [3], 2.5, [x, y]);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#,<*$)%\"yG\"\"$\"\"\"!\"\"*(F'F(F%F(%\"aGF(F)*(\"\"#F(F
%F()F+F-F(F)**F'F()F&F-F(%\"xGF(F+F(F)*(F'F(F0F(F1F(F)*(F'F(F&F()F1F-F
(F)**F'F(F&F(F4F(F+F(F)*$)F1F'F(F)*(F'F(F7F(F+F(F)*(F-F(F7F(F.F(F)*.$F
'\"\"!F(,,*$F0F(F(*&F0F(F+F(F(*($F-F<F(F&F(F1F(F(*$F4F(F(*&F4F(F+F(F(F
(,&$F(F<F(F+F(F(,&*&$\"#6F<F(F+F(F(FAF(F(F+F),&FEF(*&FAF(F+F(F(F)F(*0$
\"+++++:!\"*F(,&F&F(F1F(F(,&*&$\"\"*F<F(F+F(F(FAF(F(FFF(,&FAF(F+F(F(FJ
F)F+!\"#F)*0$\"+++++]!#5F(,&*&$\"\"(F<F(F+F(F(FAF(F(FQF(FFF(FUF(FJF)F+
!\"$F(" }}}{EXCHG {PARA 256 "" 0 "" {TEXT 264 10 "See Also: " }{TEXT 
276 45 "gbinomial, jack, gsfact, rho, jacobi, hermite" }}}}{MARK "5 0 \+
1" 36 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
