{VERSION 4 0 "SUN SPARC SOLARIS" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 1 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 1 14 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 }{CSTYLE "" -1 260 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
262 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 1 14 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 1 14 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 265 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 266 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
267 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 "" 1 14 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 270 "" 0 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 271 "" 0 14 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
272 "" 0 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 258 0 "" }{TEXT 256 0 "" }{TEXT 
257 8 "lhook - " }{TEXT 259 1 "\000" }{TEXT 260 79 "Lower hook length \+
of a partition at one of its points  \n\nCalling Sequence:\n    " }
{TEXT 263 14 "lhook(a,k,x,y)" }{TEXT 262 20 "       \n\nParameters:" }
{TEXT 261 170 "\n     a - the Jack parameter (real positive number)\n \+
    k - the partition (in list form)\n     x - x coordinate of partiti
on graph at which to calculate lower hook length" }}{PARA 0 "" 0 "" 
{TEXT 267 82 "     y - y coordinate of partition graph at which to cal
culate lower hook length\n\n" }{TEXT 264 10 "Synopsis: " }{TEXT -1 1 "
\011" }}{PARA 0 "" 0 "" {TEXT -1 64 "Given the parameter a, the partit
ion k, and the location (i,j), " }}{PARA 0 "" 0 "" {TEXT 274 64 "\011 \+
         lhook(a, k, i, j) = leg(k, i, j) + 1 + a * arm(k,i,j)" }
{TEXT -1 2 ".\n" }}{PARA 0 "" 0 "" {TEXT 265 14 "Reference: I. " }
{TEXT 270 12 "Macdonald,  " }{TEXT 271 41 "Symmetric Functions and Hal
l Polynomials," }{TEXT 272 1 " " }{TEXT -1 24 "Oxford University Press
\n" }}{PARA 0 "" 0 "" {TEXT 266 9 "Examples:" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 21 "lhook(2,[4,2,1],3,1);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#\"\"$" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "lho
ok(3,[2,1,1],2,1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"\"" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT 268 9 "See Also:" }{TEXT 269 22 " arm, le
g, uhook, jack" }}}}{MARK "4" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
