{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 1 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 1 14 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 260 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
262 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 1 14 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 1 14 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 265 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 266 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
267 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 1 14 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 "" 1 14 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 270 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 271 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
272 "" 0 14 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 274 "" 1 14 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 275 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 276 "" 0 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
277 "" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 1 12 0 
0 0 0 0 2 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Maple Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Outpu
t" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }
1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 256 1 {CSTYLE "" -1 
-1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 
0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 256 0 "" }{TEXT 
-1 0 "" }{TEXT 257 5 "m2m- " }{TEXT 258 21 "Converts a monomial e" }
{TEXT 260 0 "" }{TEXT 259 28 "xpression to monomial basis " }}{PARA 0 
"" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 261 17 "Calling Sequence
:" }}{PARA 0 "" 0 "" {TEXT -1 8 "        " }{TEXT 262 12 "m2m(expr, n)
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
{TEXT 263 0 "" }{TEXT 264 11 "Parameters:" }}{PARA 0 "" 0 "" {TEXT 
265 0 "" }{TEXT -1 5 "     " }{TEXT 266 109 " expr   - the expression \+
involving monomials (allowing for addition, subtraction, multiplicatio
n, and powers)" }}{PARA 0 "" 0 "" {TEXT -1 7 "       " }{TEXT 267 43 "
n      - the number of variables (optional)" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 268 0 "" }{TEXT 269 9 "
Synopsis:" }}{PARA 0 "" 0 "" {TEXT -1 120 "    Given the parameter a a
nd the expression expr, the procedure m2m converts expr to a linear co
mbination of monomials." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 
0 "" {TEXT -1 0 "" }{TEXT 270 0 "" }{TEXT 271 26 "Reference: Macdonald
, Ian," }{TEXT 276 2 "  " }{TEXT 272 41 "Symmetric Functions and Hall \+
Polynomials," }{TEXT 273 1 " " }{TEXT -1 23 "Oxford University Press" 
}}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
{TEXT 274 0 "" }{TEXT 275 10 "Examples: " }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "m2m(m[6]*m[3,2,1], 6);" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#,*&%\"mG6&\"\"'\"\"$\"\"#\"\"\"F*&F%6%\"\"*F)F*F*&F%6%\"\")F(F*F
*&F%6%\"\"(F(F)F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "m2m(m[
6,2,1]^2, 6);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,R*&\"\"#\"\"\"&%\"mG
6%\"\")\"\"(\"\"$F&F&*&F%F&&F(6%F+F+\"\"%F&F&*&F%F&&F(6%F*F*F%F&F&*&F0
F&&F(6'\"\"'F7F0F&F&F&F&*&F%F&&F(6&\"#7F,F%F&F&F&*&F0F&&F(6'F+F7F%F%F&
F&F&*&F0F&&F(6&F7F7F,F,F&F&*&F0F&&F(6&F*F7F%F%F&F&*&F;F&&F(6'F7F7F%F%F
%F&F&*&F%F&&F(6&F;F0F&F&F&F&*&F%F&&F(6&F*F+F%F&F&F&*&F%F&&F(6&F+F7F,F%
F&F&&F(6%F;F0F%F&*&F%F&&F(6%F;F,F,F&F&*&F0F&&F(6&F*F*F&F&F&F&*&F7F&&F(
6&F;F%F%F%F&F&*&F%F&&F(6&F*F7F,F&F&F&*&F%F&&F(6&F+F7F0F&F&F&*&F0F&&F(6
'F*F7F%F&F&F&F&*&F0F&&F(6'F7F7F,F%F&F&F&*&F0F&&F(6'F;F%F%F&F&F&F&*&F%F
&&F(6&F7F7F0F%F&F&*&F0F&&F(6&F+F+F%F%F&F&*&F*F&&F(6(F7F7F%F%F&F&F&F&" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "m2m(m[4,3,2]*m[1,1,1,1,1]
, 8);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,2*&\"\"#\"\"\"&%\"mG6(\"\"&
\"\"$F+F&F&F&F&F&&F(6)F*F+F%F&F&F&F&F&*&F%F&&F(6(\"\"%F1F+F&F&F&F&F&&F
(6*F1F+F%F&F&F&F&F&F&*&F%F&&F(6)F1F1F%F&F&F&F&F&F&&F(6(F*F1F%F&F&F&F&&
F(6'F*F1F+F&F&F&*&F%F&&F(6)F1F+F+F&F&F&F&F&F&" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 29 "m2m(m[1,1]*m[4,2]*m[3,1], 6);" }}{PARA 12 "" 1 "
" {XPPMATH 20 "6#,jn&%\"mG6$\"\")\"\"%\"\"\"*&\"\"#F)&F%6%F'\"\"$F)F)F
)*&F.F)&F%6&\"\"(F.F)F)F)F)*&F+F)&F%6$\"\"'F6F)F)*&F+F)&F%6%F'F+F+F)F)
&F%6%F2F(F)F)*&F+F)&F%6%\"\"&F?F+F)F)*&F+F)&F%6&F(F.F.F+F)F)*&F6F)&F%6
&F(F(F.F)F)F)*&F+F)&F%6%F6F.F.F)F)*&F.F)&F%6(F(F.F+F)F)F)F)F)*&F6F)&F%
6'F(F.F.F)F)F)F)*&F.F)&F%6%F6F?F)F)F)*&F+F)&F%6%F6F(F+F)F)*&F+F)&F%6&F
6F(F)F)F)F)*&F6F)&F%6&F?F?F)F)F)F)*&F+F)&F%6&F'F+F)F)F)F)&F%6%F2F.F+F)
*&F6F)&F%6%F(F(F(F)F)*&F+F)&F%6&F?F.F+F+F)F)*&F.F)&F%6%F?F(F.F)F)*&F.F
)&F%6&F?F(F+F)F)F)*&F(F)&F%6&F(F(F+F+F)F)*&F6F)&F%6&F?F.F.F)F)F)*&F.F)
&F%6'F?F(F)F)F)F)F)&F%6&F6F.F+F)F)*&F+F)&F%6'F(F.F+F+F)F)F)*&F+F)&F%6&
F2F+F+F)F)F)*&F(F)&F%6'F(F(F+F)F)F)F)*&F.F)&F%6'F2F+F)F)F)F)F)*&F.F)&F
%6'F?F.F+F)F)F)F)" }}}{EXCHG {PARA 256 "" 0 "" {TEXT -1 9 "See also:" 
}{TEXT 277 0 "" }{TEXT 278 28 " m2p, p2m, m2jack, jack2jack" }}}}
{MARK "5 0 2" 28 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
