{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 1 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 1 14 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 260 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
262 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 1 14 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 1 14 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 265 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 266 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
267 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 1 14 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 "" 1 14 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 270 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 271 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
272 "" 0 14 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 274 "" 1 14 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 275 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 276 "" 0 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
277 "" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 1 12 0 
0 0 0 0 2 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 
256 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 256 0 "" }{TEXT 
-1 0 "" }{TEXT 257 5 "m2p- " }{TEXT 258 21 "Converts a monomial e" }
{TEXT 260 0 "" }{TEXT 259 29 "xpression to power-sum basis " }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 261 17 "Calling Sequen
ce:" }}{PARA 0 "" 0 "" {TEXT -1 8 "        " }{TEXT 262 12 "m2p(expr, \+
n)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }
{TEXT 263 0 "" }{TEXT 264 11 "Parameters:" }}{PARA 0 "" 0 "" {TEXT 
265 0 "" }{TEXT -1 5 "     " }{TEXT 266 109 " expr   - the expression \+
involving monomials (allowing for addition, subtraction, multiplicatio
n, and powers)" }}{PARA 0 "" 0 "" {TEXT -1 7 "       " }{TEXT 267 43 "
n      - the number of variables (optional)" }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 268 0 "" }{TEXT 269 9 "
Synopsis:" }}{PARA 0 "" 0 "" {TEXT -1 285 "    Given the parameter a a
nd the expression expr, the procedure m2p converts expr to a linear co
mbination of power-sum functions. The algorithm relies on the fact tha
t the change-of-basis matrix from power-sum basis to monomial basis is
 lower triangular (and hence so is its inverse)." }}{PARA 0 "" 0 "" 
{TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 270 0 "" }{TEXT 
271 26 "Reference: Macdonald, Ian," }{TEXT 276 2 "  " }{TEXT 272 41 "S
ymmetric Functions and Hall Polynomials," }{TEXT 273 1 " " }{TEXT -1 
23 "Oxford University Press" }}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }{TEXT 274 0 "" }{TEXT 275 10 "Examples: " }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "m2p(m[6,2,1]*m[3,2,1], 8);" 
}}{PARA 12 "" 1 "" {XPPMATH 20 "6#,R*(%#p8G\"\"\"%#p1GF&)%#p3G\"\"#F&F
&*(F%F&)F'F*F&%#p5GF&F&*(%#p7GF&)%#p2GF*F&%#p4GF&F&*(F/F&F1F&F(F&F&**F
*F&)%#p6GF*F&F1F&F'F&F&**F*F&F%F&F'F&F6F&!\"\"**F*F&F/F&F1F&F6F&F8**F*
F&%#p9GF&F2F&F1F&F8**F*F&F;F&F-F&F'F&F8*(\"\"%F&F;F&F6F&F&**F6F&F0F&F'
F&F2F&F8*,F*F&F6F&F1F&F'F&F(F&F8**F6F&F1F&F,F&F-F&F8**F6F&F0F&F,F&F)F&
F&*&F6F&)F)\"\"$F&F&*(F*F&F5F&F)F&F8*(F*F&F;F&F(F&F8**F6F&F)F&F2F&F1F&
F&**F6F&F)F&F-F&F'F&F&**F/F&F0F&F)F&F'F&F8*,F*F&F;F&F)F&F1F&F'F&F&**F%
F&F'F&F2F&F1F&F&**F%F&F,F&F)F&F1F&F8**F/F&F1F&F-F&F'F&F&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "m2p(m[4,2,1]^2, 6);" }}{PARA 12 "" 
1 "" {XPPMATH 20 "6#,@**\"\"%\"\"\"%#p7GF&%#p6GF&%#p1GF&!\"\"**F%F&F'F
&%#p4GF&%#p3GF&F***F%F&F'F&%#p5GF&%#p2GF&F**()F,\"\"#F&)F0F3F&)F)F3F&F
&*&F2F&)F-F3F&F&*&)F(F3F&F5F&F&*&)F/F3F&F4F&F&*,F3F&F,F&F4F&F)F&F/F&F*
*,F3F&F/F&F0F&F,F&F-F&F&*,F3F&F,F&F0F&F5F&F(F&F**,F3F&F2F&F0F&F)F&F-F&
F**,F3F&F,F&F-F&F(F&F)F&F&*,F%F&F,F&F0F&F)F&F'F&F&*,F3F&F(F&F0F&F/F&F)
F&F&*&F%F&)F'F3F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 32 "m2p(
m[4,3,2]*m[1,1,1,1,1,1], 9);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,fq**
\"\")!\"\"%#p7G\"\"\"%#p2G\"\"#%#p4GF(F&**\"#=F&F'F(F)F(%#p3GF*F&**\"
\"'F&F'F(F)F(%#p6GF(F(**\"\"%F&%#p9GF(F+F(F)F(F(*,F*F(\"\"&F&F4F(%#p5G
F(%#p1GF(F(*(\"\"$F&F4F(F1F(F&*,F0F&F1F(F)F(F8F(F.F*F(*,\"#;F&F1F(F)F*
F8F*F.F(F&*(F-F&F1F(F.F:F&*(F0F&F1F*F.F(F(*(\"\"*F&F4F(F.F*F(*.\"\"(F(
\"#CF&F1F(F.F(F+F(F)F(F&*,F6F&F1F(F.F(F7F(F8F(F&*,F0F&F'F(F)F*F.F(F8F(
F(*,F:F&F4F(F.F(F)F(F8F(F&*,F6F&F'F(F)F(F7F(F8F(F&*0\"#6F(\"#IF&F+F(F.
F(F)F(F7F(F8F(F(*(FDF&F4F(F)F:F&*(\"$g$F&F4F(F8F0F(*,F%F&F'F(F)F(F+F(F
8F*F(*,\"#[F&F1F(F.F(F)F(F8F3F(*,F%F&F1F(F.F(F+F(F8F*F(*,FQF&F7F(F+F(F
)F(F8F3F(*,F-F&F7F(F+F(F.F(F8F:F&*,F=F&F7F(F+F(F)F*F8F*F&*(FQF&F'F(F)F
3F(**F6F&F7F*F+F(F8F(F&**F%F&F7F(F+F*F)F(F&**FDF&F4F(F)F(F8F3F&**FAF&F
4F(F.F(F8F:F(**F3F&F4F(F+F(F8F*F&**F%F&F4F(F)F*F8F*F(**F0F&F7F(F+F(F1F
(F(**F%F&F+F*F.F(F)F*F(*,\"$?(F&F+F(F.F(F)F(F8F0F(*,FQF&F+F(F.F(F)F*F8
F3F&*,F-F&F+F(F.F*F)F(F8F:F(*,F0F&F+F(F.F*F)F*F8F(F&*,F%F&F+F*F.F(F)F(
F8F*F&*,F=F&F+F(F.F(F)F:F8F*F(*,F-F&F'F(F)F(F.F(F8F:F&**FQF&F'F(F)F*F8
F3F(**F=F&F'F(F)F:F8F*F&**FjnF&F1F(F.F(F8F0F&**F-F&F1F(F.F*F8F:F&**FQF
&F1F(F.F(F)F:F(**FjnF&F7F(F+F(F8F0F&**F-F&F7F(F+F(F.F*F&**FQF&F7F(F+F(
F)F:F(**F%F&F7F(F+F*F8F*F(**FQF&F+F(F.F(F)F3F&**F-F&F+F(F.F:F)F(F(**Fj
nF&F'F(F)F(F8F0F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "m2p(m[
1,1]*m[3,1,1,1], 6);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,:*(\"#7!\"\"%
#p1G\"\"&%#p3G\"\"\"F**(\"\"%F&F'F,%#p4GF*F&*(\"\"#F&F'F/%#p6GF*F&*(F/
F&F'\"\"$%#p5GF*F***F/F&F'F/F-F*%#p2GF*F***F2F&F'F2F)F*F5F*F&*(\"\"'F&
F'F/F)F/F**(F/F&F0F*F5F*F***F/F&F5F*F3F*F'F*F&*(F,F&F-F*F5F/F&**F,F&F)
F*F5F/F'F*F**(F8F&F5F*F)F/F&" }}}{EXCHG {PARA 256 "" 0 "" {TEXT -1 9 "
See also:" }{TEXT 277 0 "" }{TEXT 278 28 " m2m, p2m, m2jack, jack2jack
" }}}}{MARK "0 10 0" 68 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
