{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 1 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 1 14 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 260 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
262 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 1 14 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 1 14 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 265 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 266 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
267 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 1 14 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 "" 1 14 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 270 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 271 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
272 "" 0 14 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 274 "" 1 14 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 275 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 276 "" 0 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
277 "" 1 12 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 278 "" 1 12 0 
0 0 0 0 2 0 0 0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "T
imes" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }
{PSTYLE "Maple Output" -1 12 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 
2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Normal" -1 
256 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 1 2 1 2 2 2 2 1 1 1 1 }1 1 
0 0 0 0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 256 0 "" }{TEXT 
-1 0 "" }{TEXT 257 5 "p2m- " }{TEXT 258 31 "Converts a power-sum funct
ion e" }{TEXT 260 0 "" }{TEXT 259 28 "xpression to monomial basis " }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 261 17 "Calling \+
Sequence:" }}{PARA 0 "" 0 "" {TEXT -1 8 "        " }{TEXT 262 12 "p2m(
expr, n)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 
0 "" }{TEXT 263 0 "" }{TEXT 264 11 "Parameters:" }}{PARA 0 "" 0 "" 
{TEXT 265 0 "" }{TEXT -1 5 "     " }{TEXT 266 119 " expr   - the expre
ssion involving power-sum functions (allowing for addition, subtractio
n, multiplication, and powers)" }}{PARA 0 "" 0 "" {TEXT -1 7 "       \+
" }{TEXT 267 43 "n      - the number of variables (optional)" }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 268 0 "
" }{TEXT 269 9 "Synopsis:" }}{PARA 0 "" 0 "" {TEXT -1 254 "    Given t
he parameter a and the expression expr, the procedure p2m converts exp
r to a linear combination of monomial functions. The algorithm relies \+
on the fact that the change-of-basis matrix from power-sum basis to mo
nomial basis is lower triangular." }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 270 0 "" }{TEXT 271 26 "Reference
: Macdonald, Ian," }{TEXT 276 2 "  " }{TEXT 272 41 "Symmetric Function
s and Hall Polynomials," }{TEXT 273 1 " " }{TEXT -1 23 "Oxford Univers
ity Press" }}{PARA 0 "" 0 "" {TEXT -1 1 " " }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }{TEXT 274 0 "" }{TEXT 275 10 "Examples: " }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 21 "p2m(p6*p4*p2^2+p3^5);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#,B*&\"\"#\"\"\"&%\"mG6&\"\"'\"\"%F%F%F&F&*&F%F&&F(6%\"#
5F%F%F&F&*&F%F&&F(6%F*F+F+F&F&*&F%F&&F(6%\"\")F+F%F&F&*&F+F&&F(6%F*F*F
%F&F&*&F%F&&F(6$F/F+F&F&*&\"#gF&&F(6&F*\"\"$FAFAF&F&*&F/F&&F(6$\"\"*F*
F&F&*&\"\"&F&&F(6$\"#7FAF&F&*&\"#?F&&F(6%FEFAFAF&F&*&\"#IF&&F(6%F*F*FA
F&F&*&FAF&&F(6$F6F*F&F&*&F%F&&F(6$FJF%F&F&&F(6#\"#9F&*&\"$?\"F&&F(6'FA
FAFAFAFAF&F&&F(6#\"#:F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 24 "
p2m(p4*p2*p1^2+p1^5, 5);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,D*&\"#I\"
\"\"&%\"mG6%\"\"#F*F&F&F&&F(6#\"\"&F&*&\"#?F&&F(6%\"\"$F&F&F&F&&F(6#\"
\")F&*&F-F&&F(6$\"\"%F&F&F&*&F*F&&F(6%F9F*F*F&F&*&F*F&&F(6$F9F9F&F&*&
\"#5F&&F(6$F2F*F&F&*&\"#gF&&F(6&F*F&F&F&F&F&*&F*F&&F(6&F9F*F&F&F&F&*&F
*F&&F(6$F-F2F&F&*&F*F&&F(6$\"\"(F&F&F&*&F*F&&F(6%F-F*F&F&F&*&F*F&&F(6%
F9F2F&F&F&*&F*F&&F(6%\"\"'F&F&F&F&*&\"$?\"F&&F(6'F&F&F&F&F&F&F&*&F*F&&
F(6$FenF*F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "p2m(p2^4*p
3*p4, 9);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,Z*&\"#;\"\"\"&%\"mG6%\"
\"(\"\"'\"\"#F&F&*&\"#=F&&F(6&\"\"%F1F1\"\"$F&F&*&\"#CF&&F(6&F*F1F,F,F
&F&*&F1F&&F(6%\"#5F2F,F&F&*&F4F&&F(6&\"\"&F1F1F,F&F&*&F%F&&F(6%F+F>F1F
&F&*&F4F&&F(6'F1F1F2F,F,F&F&*&F4F&&F(6'F+F2F,F,F,F&F&*&\"\")F&&F(6%F+F
+F2F&F&*&\"#7F&&F(6%FIF>F,F&F&*&F4F&&F(6'F*F,F,F,F,F&F&*&F*F&&F(6$FIF*
F&F&*&F4F&&F(6(F1F2F,F,F,F,F&F&*&F.F&&F(6%F*F1F1F&F&*&F4F&&F(6'F>F1F,F
,F,F&F&*&F%F&&F(6%\"\"*F1F,F&F&*&FIF&&F(6$F\\oF+F&F&&F(6#\"#:F&*&F4F&&
F(6&F\\oF,F,F,F&F&*&F4F&&F(6&F+F>F,F,F&F&*&FMF&&F(6&FIF2F,F,F&F&&F(6$F
MF2F&*&F*F&&F(6%FIF1F2F&F&*&FMF&&F(6%\"#6F,F,F&F&*&F*F&&F(6$FdpF1F&F&*
&F1F&&F(6$F:F>F&F&*&F1F&&F(6$\"#8F,F&F&*&F%F&&F(6&F+F1F2F,F&F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "p2m(p3*p1^7, 8);" }}{PARA 
12 "" 1 "" {XPPMATH 20 "6#,do*&\"%]5\"\"\"&%\"mG6'\"\"%\"\"$F&F&F&F&F&
*&\"$S)F&&F(6'\"\"'F&F&F&F&F&F&*&\"%!o\"F&&F(6(F+F+F&F&F&F&F&F&*&\"%g7
F&&F(6(F+\"\"#F9F&F&F&F&F&*&\"$0\"F&&F(6%\"\"(F9F&F&F&*&F6F&&F(6'\"\"&
F9F&F&F&F&F&*&\"$Z\"F&&F(6%FBF*F&F&F&*&\"%?DF&&F(6(F*F9F&F&F&F&F&F&*&
\"$?%F&&F(6&F+F+F9F9F&F&*&\"$5#F&&F(6%F*F+F+F&F&*&\"$I'F&&F(6'F+F9F9F9
F&F&F&&F(6#\"#5F&*&FPF&&F(6%F*F*F9F&F&*&\"$J#F&&F(6%FBF+F9F&F&*&\"#OF&
&F(6$F>F+F&F&*&F-F&&F(6'F+F+F9F&F&F&F&*&FLF&&F(6&F0F9F&F&F&F&*&F6F&&F(
6'F*F9F9F&F&F&F&*&FTF&&F(6&FBF9F9F&F&F&*&FPF&&F(6&F>F&F&F&F&F&*&FPF&&F
(6%F0F9F9F&F&*&FHF&&F(6(FBF&F&F&F&F&F&F&*&\"#@F&&F(6$\"\")F9F&F&*&FHF&
&F(6)F+F9F&F&F&F&F&F&F&*&FLF&&F(6&F+F+F+F&F&F&*&\"$i%F&&F(6&FBF+F&F&F&
F&*&\"%S]F&&F(6*F+F&F&F&F&F&F&F&F&F&*&\"#UF&&F(6$F0F*F&F&*&F>F&&F(6$\"
\"*F&F&F&*&FDF&&F(6%F0F+F&F&F&*&FdqF&&F(6)F*F&F&F&F&F&F&F&F&*&FLF&&F(6
&F*F*F&F&F&F&*&\"$D&F&&F(6&F*F+F9F&F&F&*&FhqF&&F(6%FhpF&F&F&F&*&FhqF&&
F(6$FBFBF&F&*&FTF&&F(6&F*F9F9F9F&F&" }}}{EXCHG {PARA 256 "" 0 "" 
{TEXT -1 9 "See also:" }{TEXT 277 0 "" }{TEXT 278 28 " m2p, m2m, m2jac
k, jack2jack" }}}}{MARK "5 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }
{PAGENUMBERS 0 1 2 33 1 1 }
