{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 1 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 1 14 0 0 0 0 0 1 0 0 0 
0 0 0 0 0 }{CSTYLE "" -1 260 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
262 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 39 264 "" 1 14 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" 39 265 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 270 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
271 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 272 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 39 273 "" 1 14 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple
 Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 
0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 258 0 "" }{TEXT 256 0 "" }{TEXT 
257 6 "par - " }{TEXT 271 0 "" }{TEXT 272 45 "Produces and lists all p
artitions of a number" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 
"" {TEXT 259 22 "Calling Sequence:\n    " }{TEXT 262 9 "par(k)   " }
{TEXT 263 17 "    \n\nParameters:" }{TEXT 261 39 "\n     k - the numbe
r (positive integer)" }}{PARA 0 "" 0 "" {TEXT 270 6 "     \n" }{TEXT 
260 9 "Synopsis:" }}{PARA 0 "" 0 "" {TEXT -1 65 "Given k, par produces
 a list of all partitions which sum up to k." }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT 264 10 "Examples: " }{TEXT -1 0 "" }
{TEXT 39 0 "" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "par(4);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7'7#\"\"%7$\"\"$\"\"\"7$\"\"#F*7%F*F(F
(7&F(F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "par(3);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#7%7#\"\"$7$\"\"#\"\"\"7%F(F(F(" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "par(7);" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#717#\"\"(7$\"\"'\"\"\"7$\"\"&\"\"#7%F*F(F(7$\"\"%\"\"$7
%F.F+F(7&F.F(F(F(7%F/F/F(7%F/F+F+7&F/F+F(F(7'F/F(F(F(F(7&F+F+F+F(7'F+F
+F(F(F(7(F+F(F(F(F(F(7)F(F(F(F(F(F(F(" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 8 "par(10);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#7L7#\"#57$
\"\"*\"\"\"7$\"\")\"\"#7%F*F(F(7$\"\"(\"\"$7%F.F+F(7&F.F(F(F(7$\"\"'\"
\"%7%F3F/F(7%F3F+F+7&F3F+F(F(7'F3F(F(F(F(7$\"\"&F:7%F:F4F(7%F:F/F+7&F:
F/F(F(7&F:F+F+F(7'F:F+F(F(F(7(F:F(F(F(F(F(7%F4F4F+7&F4F4F(F(7%F4F/F/7&
F4F/F+F(7'F4F/F(F(F(7&F4F+F+F+7'F4F+F+F(F(7(F4F+F(F(F(F(7)F4F(F(F(F(F(
F(7&F/F/F/F(7&F/F/F+F+7'F/F/F+F(F(7(F/F/F(F(F(F(7'F/F+F+F+F(7(F/F+F+F(
F(F(7)F/F+F(F(F(F(F(7*F/F(F(F(F(F(F(F(7'F+F+F+F+F+7(F+F+F+F+F(F(7)F+F+
F+F(F(F(F(7*F+F+F(F(F(F(F(F(7+F+F(F(F(F(F(F(F(F(7,F(F(F(F(F(F(F(F(F(F(
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 265 10 "See also: " }{TEXT 273 0 "" 
}{TEXT 39 0 "" }{TEXT -1 16 "issubpar, subpar" }}}}{MARK "5 0 3" 5 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
