{VERSION 6 0 "IBM INTEL NT" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 0 0 0 0 1 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 1 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 260 "" 1 14 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 261 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 262 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
263 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 39 264 "" 1 14 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" 39 265 "" 1 14 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 270 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 271 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
272 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" 39 273 "" 1 14 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 274 "" 1 14 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 1 1 1 1 }1 1 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple
 Output" -1 11 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 
1 1 1 }3 3 0 0 0 0 1 0 1 0 2 2 0 1 }{PSTYLE "Maple Output" -1 12 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 1 1 1 1 }1 3 0 0 0 
0 1 0 1 0 2 2 0 1 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 256 0 "" }{TEXT 257 9 "subpar - \+
" }{TEXT 271 0 "" }{TEXT 272 57 "Produces and lists all subpartitions \+
of a given partition" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "
" {TEXT 259 22 "Calling Sequence:\n    " }{TEXT 274 3 "sub" }{TEXT 
262 9 "par(k)   " }{TEXT 263 17 "    \n\nParameters:" }{TEXT 261 38 "
\n     k - the partition (in list form)" }}{PARA 0 "" 0 "" {TEXT 270 
6 "     \n" }{TEXT 260 9 "Synopsis:" }}{PARA 0 "" 0 "" {TEXT -1 72 "Gi
ven the partition k, subpar produces a list of all subpartitions of k.
" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT 264 10 "Exam
ples: " }{TEXT -1 0 "" }{TEXT 39 0 "" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 12 "subpar([4]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7'7#
\"\"%7#\"\"$7#\"\"#7#\"\"\"7\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 18 "subpar([3, 3, 3]);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#767%\"\"
$F%F%7%F%F%\"\"#7%F%F%\"\"\"7$F%F%7%F%F'F'7%F%F'F)7$F%F'7%F%F)F)7$F%F)
7#F%7%F'F'F'7%F'F'F)7$F'F'7%F'F)F)7$F'F)7#F'7%F)F)F)7$F)F)7#F)7\"" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "subpar([7,2]);" }}{PARA 12 "
" 1 "" {XPPMATH 20 "6#777$\"\"(\"\"#7$F%\"\"\"7#F%7$\"\"'F&7$F+F(7#F+7
$\"\"&F&7$F/F(7#F/7$\"\"%F&7$F3F(7#F37$\"\"$F&7$F7F(7#F77$F&F&7$F&F(7#
F&7$F(F(7#F(7\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "subpar([
1,1,1,1]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7'7&\"\"\"F%F%F%7%F%F%F%
7$F%F%7#F%7\"" }}}{EXCHG {PARA 0 "" 0 "" {TEXT 265 10 "See also: " }
{TEXT 273 0 "" }{TEXT 39 0 "" }{TEXT -1 13 "par, issubpar" }}}}{MARK "
5 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 
}
