{VERSION 4 0 "SUN SPARC SOLARIS" "4.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 256 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
257 "" 1 18 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 258 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 259 "" 1 14 0 0 0 0 0 0 0 0 0 
0 0 0 0 0 }{CSTYLE "" -1 260 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
262 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 263 "" 1 14 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 264 "" 1 14 0 0 0 0 0 1 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 265 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 266 "" 1 14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
267 "" 1 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 268 "" 1 14 0 
0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 269 "" 1 14 0 0 0 0 0 0 0 0 
0 0 0 0 0 0 }{CSTYLE "" -1 270 "" 0 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 271 "" 0 14 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
272 "" 0 14 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 274 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Outpu
t" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 
-1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 0 256 1 {CSTYLE "" -1 -1 "" 1 
14 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "" 0 "" {TEXT 258 0 "" }{TEXT 256 0 "" }{TEXT 
257 8 "uhook - " }{TEXT 259 1 "\000" }{TEXT 260 79 "Upper hook length \+
of a partition at one of its points  \n\nCalling Sequence:\n    " }
{TEXT 263 14 "uhook(a,k,x,y)" }{TEXT 262 20 "       \n\nParameters:" }
{TEXT 261 176 "\n     a - the Jack parameter (real positive number)\n \+
    k - the partition (in list format)\n     x - x coordinate of parti
tion graph at which to calculate the upper hook length" }}{PARA 0 "" 
0 "" {TEXT 266 86 "     y - y coordinate of partition graph at which t
o calculate the upper hook length\n\n" }{TEXT 264 12 "Description:" }
{TEXT -1 67 " \n\011Given the parameter a, the partition k, and the lo
cation (i,j), " }}{PARA 0 "" 0 "" {TEXT -1 1 "\011" }{TEXT 273 53 "uho
ok(a, k, i, j) = leg(k, i, j) + a * (1+arm(k,i,j))" }{TEXT -1 2 ".\n" 
}}{PARA 0 "" 0 "" {TEXT 267 10 "Reference:" }{TEXT -1 1 " " }{TEXT 
274 3 "I. " }{TEXT 270 12 "Macdonald,  " }{TEXT 271 41 "Symmetric Func
tions and Hall Polynomials," }{TEXT 272 1 " " }{TEXT -1 23 "Oxford Uni
versity Press" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 256 "" 0 "" 
{TEXT 265 9 "Examples:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "u
hook(2,[4,2,1],3,1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"%" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "uhook(3,[2,1,1],2,1);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"$" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT 268 10 "See Also: " }{TEXT 269 20 "arm, leg, lhook,jack" }}}}
{MARK "0 3 2" 3 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 
33 1 1 }
